# Regular robot speed
speed:0.3

# Target height
target_height:0.86

# Desired ratio
ratio:0.7

# Desired angle to keep with neighbour (degrees)
neighbour_angle:30

# Angular velocity PID gains
wp_gain:1
wi_gain:3
wd_gain:2

#Forward velocity PID gains
vp_gain:0.5
vi_gain:0.25
vd_gain:0.25

